{
  "name": "BasinWx - Uintah Basin Weather",
  "short_name": "BasinWx",
  "description": "Live air quality observations and forecasts for Uintah Basin region",
  "icons": [
    {
      "src": "/public/images/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/images/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1a2e",
  "background_color": "#1a1a2e",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
