# BasinWx Data Pipeline - Full Crontab Configuration
# ===================================================
# Install: crontab -e, then paste these lines
# Verify: crontab -l
#
# All scripts source ~/.bashrc for environment variables
# Logs: ~/logs/basinwx/

# Email notifications (set your email or use MAILTO="" to disable)
MAILTO=""

# Shell
SHELL=/bin/bash

# Observations - Every 10 minutes (HIGH PRIORITY)
*/10 * * * * source ~/.bashrc && cd ~/brc-tools && python3 brc_tools/download/get_map_obs.py && python3 brc_tools/download/push_data.py observations >> ~/logs/basinwx/observations.log 2>&1

# Metadata - Every 6 hours
0 */6 * * * source ~/.bashrc && cd ~/brc-tools && python3 brc_tools/download/push_data.py metadata >> ~/logs/basinwx/metadata.log 2>&1

# Timeseries - Hourly
0 * * * * source ~/.bashrc && cd ~/brc-tools && python3 brc_tools/download/get_timeseries.py && python3 brc_tools/download/push_data.py timeseries >> ~/logs/basinwx/timeseries.log 2>&1

# Outlooks - Twice daily (6am and 6pm)
0 6,18 * * * source ~/.bashrc && cd ~/brc-tools && python3 brc_tools/download/push_data.py outlooks >> ~/logs/basinwx/outlooks.log 2>&1

# Images - Every 30 minutes
*/30 * * * * source ~/.bashrc && cd ~/brc-tools && python3 brc_tools/download/get_images.py && python3 brc_tools/download/push_data.py images >> ~/logs/basinwx/images.log 2>&1
