# BasinWx Data Pipeline - Observations Only (Production)
# ========================================================
# Minimal configuration for initial deployment
# Install: crontab -e, then paste these lines
#
# Start with this, verify it works for 24 hours,
# then add Clyfar when ready (see crontab_full.txt)

MAILTO=""
SHELL=/bin/bash

# Observations - Every 10 minutes
# NOTE: get_map_obs.py uploads automatically - no separate push_data.py call needed
*/10 * * * * source ~/.bashrc && cd ~/brc-tools && ~/brc-tools/venv/bin/python3 ~/brc-tools/brc_tools/download/get_map_obs.py >> ~/logs/basinwx/observations.log 2>&1
